{
  "name": "unhub-ch-app",
  "version": "1.0.0",
  "private": true,
  "description": "Server configuration to run the buildless React app on Firebase App Hosting.",
  "scripts": {
    "start": "serve -s .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "serve": "^14.2.3"
  },
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": "20"
  }
}
